ipc/msg.c:881:37: attention : always_inline function might not be inlinable [-Wattributes]
 __attribute__((always_inline)) long do_msgrcv(int msqid, void __user *buf, size_t bufsz, long msgtyp, int msgflg,
                                     ^
ipc/msg.c:860:36: attention : always_inline function might not be inlinable [-Wattributes]
 __attribute__((always_inline)) int ipcperms(struct ipc_namespace *ns, struct kern_ipc_perm *ipcp, short flag)
                                    ^
ipc/msg.c:826:55: attention : always_inline function might not be inlinable [-Wattributes]
 __attribute__((always_inline)) static struct msg_msg *find_msg(struct msg_queue *msq, long *msgtyp, int mode)
                                                       ^
ipc/msg.c:633:37: attention : always_inline function might not be inlinable [-Wattributes]
 __attribute__((always_inline)) long do_msgsnd(int msqid, long mtype, void __user *mtext,
                                     ^
Building the rich basic blocks
About to build basic block 0
is it a loop? false
Building a regular RichBasicBlock 0
About to build basic block 2
is it a loop? false
Building a regular RichBasicBlock 2
    has flow: false    has LSM: false
About to build basic block 3
is it a loop? false
Building a regular RichBasicBlock 3
    has flow: false    has LSM: false
About to build basic block 4
is it a loop? false
Building a regular RichBasicBlock 4
    has flow: false    has LSM: false
About to build basic block 5
is it a loop? false
Building a regular RichBasicBlock 5
    has flow: false    has LSM: false
About to build basic block 6
is it a loop? false
Building a regular RichBasicBlock 6
GIMPLE CALL
GIMPLE CALL with a decl
name: load_msg	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 7
is it a loop? false
Building a regular RichBasicBlock 7
    has flow: false    has LSM: false
About to build basic block 8
is it a loop? false
Building a regular RichBasicBlock 8
GIMPLE CALL
GIMPLE CALL with a decl
name: ipc_obtain_object_check	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 9
is it a loop? false
Building a regular RichBasicBlock 9
    has flow: false    has LSM: false
About to build basic block 10
is it a loop? false
Building a regular RichBasicBlock 10
GIMPLE CALL
GIMPLE CALL with a decl
name: _raw_spin_lock	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 11
is it a loop? true
Building a loop header pseudo-basic block
Building a regular RichBasicBlock 11
    has flow: false    has LSM: false
Loop added for basic_block 11
About to build basic block 12
is it a loop? true
Building a regular RichBasicBlock 12
    has flow: false    has LSM: false
About to build basic block 13
is it a loop? true
Building a regular RichBasicBlock 13
    has flow: false    has LSM: false
About to build basic block 14
is it a loop? true
Building a regular RichBasicBlock 14
    has flow: false    has LSM: false
About to build basic block 15
is it a loop? true
Building a regular RichBasicBlock 15
    has flow: false    has LSM: false
About to build basic block 16
is it a loop? true
Building a regular RichBasicBlock 16
GIMPLE CALL
GIMPLE CALL with a decl
name: in_group_p	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 17
is it a loop? true
Building a regular RichBasicBlock 17
    has flow: false    has LSM: false
About to build basic block 18
is it a loop? true
Building a regular RichBasicBlock 18
GIMPLE CALL
GIMPLE CALL with a decl
name: in_group_p	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 19
is it a loop? true
Building a regular RichBasicBlock 19
    has flow: false    has LSM: false
About to build basic block 20
is it a loop? true
Building a regular RichBasicBlock 20
GIMPLE CALL
GIMPLE CALL with a decl
name: security_ipc_permission	isLSM: true	isFlow: false
    has flow: false    has LSM: true
About to build basic block 21
is it a loop? true
Building a regular RichBasicBlock 21
GIMPLE CALL
GIMPLE CALL with a decl
name: ns_capable	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 22
is it a loop? true
Building a regular RichBasicBlock 22
    has flow: false    has LSM: false
About to build basic block 23
is it a loop? false
Building a regular RichBasicBlock 23
    has flow: false    has LSM: false
About to build basic block 24
is it a loop? true
Building a regular RichBasicBlock 24
GIMPLE CALL
GIMPLE CALL with a decl
name: security_msg_queue_msgsnd	isLSM: true	isFlow: false
    has flow: false    has LSM: true
About to build basic block 25
is it a loop? false
Building a regular RichBasicBlock 25
    has flow: false    has LSM: false
About to build basic block 26
is it a loop? true
Building a regular RichBasicBlock 26
    has flow: false    has LSM: false
About to build basic block 27
is it a loop? true
Building a regular RichBasicBlock 27
    has flow: false    has LSM: false
About to build basic block 28
is it a loop? true
Building a regular RichBasicBlock 28
    has flow: false    has LSM: false
About to build basic block 29
is it a loop? true
Building a regular RichBasicBlock 29
GIMPLE CALL
GIMPLE CALL with a decl
name: ipc_rcu_getref	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 30
is it a loop? true
Building a regular RichBasicBlock 30
GIMPLE CALL
GIMPLE CALL with a decl
name: schedule	isLSM: false	isFlow: false
GIMPLE CALL
GIMPLE CALL with a decl
name: _raw_spin_lock	isLSM: false	isFlow: false
GIMPLE CALL
GIMPLE CALL with a decl
name: ipc_rcu_putref	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 31
is it a loop? true
Building a regular RichBasicBlock 31
    has flow: false    has LSM: false
About to build basic block 32
is it a loop? true
Building a regular RichBasicBlock 32
    has flow: false    has LSM: false
About to build basic block 33
is it a loop? true
Building a regular RichBasicBlock 33
    has flow: false    has LSM: false
About to build basic block 34
is it a loop? true
Building a regular RichBasicBlock 34
    has flow: false    has LSM: false
About to build basic block 35
is it a loop? false
Building a regular RichBasicBlock 35
    has flow: false    has LSM: false
About to build basic block 36
is it a loop? false
Building a regular RichBasicBlock 36
    has flow: false    has LSM: false
About to build basic block 37
is it a loop? false
Building a regular RichBasicBlock 37
GIMPLE CALL
GIMPLE CALL with a decl
name: pid_vnr	isLSM: false	isFlow: false
GIMPLE CALL
GIMPLE CALL with a decl
name: get_seconds	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 38
is it a loop? false
Building a regular RichBasicBlock 38
    has flow: false    has LSM: false
About to build basic block 39
is it a loop? true
Building a loop header pseudo-basic block
Building a regular RichBasicBlock 39
GIMPLE CALL
GIMPLE CALL with a decl
name: testmsg.isra.6	isLSM: false	isFlow: false
    has flow: false    has LSM: false
Loop added for basic_block 39
About to build basic block 40
is it a loop? true
Building a regular RichBasicBlock 40
GIMPLE CALL
GIMPLE CALL with a decl
name: security_msg_queue_msgrcv	isLSM: true	isFlow: false
    has flow: false    has LSM: true
About to build basic block 41
is it a loop? true
Building a regular RichBasicBlock 41
    has flow: false    has LSM: false
About to build basic block 42
is it a loop? true
Building a regular RichBasicBlock 42
GIMPLE CALL
GIMPLE CALL with a decl
name: wake_up_process	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 43
is it a loop? false
Building a regular RichBasicBlock 43
GIMPLE CALL
GIMPLE CALL with a decl
name: __task_pid_nr_ns	isLSM: false	isFlow: false
GIMPLE CALL
GIMPLE CALL with a decl
name: get_seconds	isLSM: false	isFlow: false
GIMPLE CALL
GIMPLE CALL with a decl
name: wake_up_process	isLSM: false	isFlow: false
GIMPLE CALL
GIMPLE CALL with a decl
name: kayrebt_FlowNodeMarker	isLSM: false	isFlow: true
    has flow: true    has LSM: false
About to build basic block 44
is it a loop? true
Building a regular RichBasicBlock 44
    has flow: false    has LSM: false
About to build basic block 45
is it a loop? true
Building a regular RichBasicBlock 45
    has flow: false    has LSM: false
About to build basic block 46
is it a loop? true
Building a regular RichBasicBlock 46
    has flow: false    has LSM: false
About to build basic block 47
is it a loop? false
Building a regular RichBasicBlock 47
    has flow: false    has LSM: false
About to build basic block 48
is it a loop? false
Building a regular RichBasicBlock 48
    has flow: false    has LSM: false
About to build basic block 49
is it a loop? false
Building a regular RichBasicBlock 49
GIMPLE CALL
GIMPLE CALL with a decl
name: free_msg	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 50
is it a loop? false
Building a regular RichBasicBlock 50
    has flow: false    has LSM: false
About to build basic block 51
is it a loop? false
Building a regular RichBasicBlock 51
    has flow: false    has LSM: false
About to build basic block 52
is it a loop? true
Building a regular RichBasicBlock 52
GIMPLE CALL
GIMPLE CALL with a decl
name: __audit_ipc_obj	isLSM: false	isFlow: false
    has flow: false    has LSM: false
About to build basic block 53
is it a loop? false
Building a regular RichBasicBlock 53
GIMPLE CALL
GIMPLE CALL with a decl
name: kayrebt_FlowNodeMarker	isLSM: false	isFlow: true
    has flow: true    has LSM: false
About to build basic block 1
is it a loop? false
There are 2 bbs with flow nodes (excluding those having LSM nodes)
Examining <53> (succs: 47 )
basic block 37 is a predecessor
got the corresponding RichBasicBlock
<37> (succs: 38 53 ) is white, visiting it first
basic block 27 is a predecessor
got the corresponding RichBasicBlock
<27> (succs: 37 28 ) is white, visiting it first
basic block 26 is a predecessor
got the corresponding RichBasicBlock
<26> (succs: 27 28 ) is white, visiting it first
basic block 24 is a predecessor
got the corresponding RichBasicBlock
0x1597a70 is red
0x158c3f0 is red
0x158c520 is red
0x1566960 is red
basic block 45 is a predecessor
got the corresponding RichBasicBlock
<45> (succs: 46 53 ) is white, visiting it first
basic block 44 is a predecessor
got the corresponding RichBasicBlock
<44> (succs: 45 ) is white, visiting it first
basic block 39 is a predecessor
got the corresponding RichBasicBlock
(Loop header) <39> (succs: 40 44 ) is white, visiting it first
basic block 46 is a predecessor
Stuck in a loop, abandoning this path
basic block 38 is a predecessor
got the corresponding RichBasicBlock
<38> (succs: 39 ) is white, visiting it first
basic block 37 is a predecessor
got the corresponding RichBasicBlock
0x1566960 is red
0x1566a90 is red
0x1566b70 is red
basic block 40 is a predecessor
got the corresponding RichBasicBlock
0x1566ca0 is red
0x15670c0 is red
basic block 42 is a predecessor
got the corresponding RichBasicBlock
<42> (succs: 45 ) is white, visiting it first
basic block 41 is a predecessor
got the corresponding RichBasicBlock
<41> (succs: 42 43 ) is white, visiting it first
basic block 40 is a predecessor
got the corresponding RichBasicBlock
0x1566ca0 is red
0x1566dd0 is red
0x1566f00 is red
0x15671a0 is red
These are all the basic blocks:
<40> (succs: 41 44 )
<42> (succs: 45 )
<43> (succs: 47 )
<45> (succs: 46 53 )
<47> (succs: 48 )
<48> (succs: 49 50 )
<49> (succs: 50 )
<50> (succs: 51 )
<51> (succs: 1 )
<13> (succs: 15 14 )
<12> (succs: 13 52 )
<29> (succs: 23 30 )
<30> (succs: 23 31 )
<33> (succs: 36 34 )
<31> (succs: 32 33 )
<32> (succs: 33 )
<41> (succs: 42 43 )
<52> (succs: 13 )
<17> (succs: 19 )
<20> (succs: 35 22 )
<35> (succs: 36 )
<23> (succs: 36 )
<25> (succs: 36 )
<38> (succs: 39 )
<53> (succs: 47 )
<44> (succs: 45 )
<46> (succs: 39 )
(Loop header) <39> (succs: 40 44 )
<3> (succs: 51 4 )
<4> (succs: 51 5 )
<5> (succs: 51 6 )
<6> (succs: 7 8 )
<7> (succs: 51 )
<8> (succs: 9 10 )
<9> (succs: 48 )
<10> (succs: 11 )
(Loop header) <11> (succs: 13 12 )
<14> (succs: 15 16 )
<15> (succs: 19 )
<16> (succs: 17 18 )
<18> (succs: 17 19 )
<19> (succs: 21 20 )
<21> (succs: 35 20 )
<22> (succs: 23 24 )
<24> (succs: 25 26 )
<26> (succs: 27 28 )
<27> (succs: 37 28 )
<28> (succs: 36 29 )
<34> (succs: 11 )
<36> (succs: 47 )
<37> (succs: 38 53 )
<0> (succs: 2 )
<1> (succs: )
<2> (succs: 51 3 )
These are the basic blocks from the interesting subgraph:

Starting the walk until <53> (succs: 47 )
Configuration created, _constraints size: 0
Reached <0> (succs: 2 )
Handled all statements
----------------------
Result of the analysis
paths found: 0
paths rejected: 1
----------------------

Examining <43> (succs: 47 )
basic block 41 is a predecessor
got the corresponding RichBasicBlock
<41> (succs: 42 43 ) is white, visiting it first
basic block 40 is a predecessor
got the corresponding RichBasicBlock
0x1566ca0 is red
0x1566dd0 is red
These are all the basic blocks:
<40> (succs: 41 44 )
<42> (succs: 45 )
<43> (succs: 47 )
<45> (succs: 46 53 )
<47> (succs: 48 )
<48> (succs: 49 50 )
<49> (succs: 50 )
<50> (succs: 51 )
<51> (succs: 1 )
<13> (succs: 15 14 )
<12> (succs: 13 52 )
<29> (succs: 23 30 )
<30> (succs: 23 31 )
<33> (succs: 36 34 )
<31> (succs: 32 33 )
<32> (succs: 33 )
<41> (succs: 42 43 )
<52> (succs: 13 )
<17> (succs: 19 )
<20> (succs: 35 22 )
<35> (succs: 36 )
<23> (succs: 36 )
<25> (succs: 36 )
<38> (succs: 39 )
<53> (succs: 47 )
<44> (succs: 45 )
<46> (succs: 39 )
(Loop header) <39> (succs: 40 44 )
<3> (succs: 51 4 )
<4> (succs: 51 5 )
<5> (succs: 51 6 )
<6> (succs: 7 8 )
<7> (succs: 51 )
<8> (succs: 9 10 )
<9> (succs: 48 )
<10> (succs: 11 )
(Loop header) <11> (succs: 13 12 )
<14> (succs: 15 16 )
<15> (succs: 19 )
<16> (succs: 17 18 )
<18> (succs: 17 19 )
<19> (succs: 21 20 )
<21> (succs: 35 20 )
<22> (succs: 23 24 )
<24> (succs: 25 26 )
<26> (succs: 27 28 )
<27> (succs: 37 28 )
<28> (succs: 36 29 )
<34> (succs: 11 )
<36> (succs: 47 )
<37> (succs: 38 53 )
<0> (succs: 2 )
<1> (succs: )
<2> (succs: 51 3 )
These are the basic blocks from the interesting subgraph:

Starting the walk until <43> (succs: 47 )
Configuration created, _constraints size: 0
Reached <0> (succs: 2 )
Handled all statements
----------------------
Result of the analysis
paths found: 0
paths rejected: 1
----------------------

